# LdapClient

./: LICENSE  LdapClient.csproj  LdapClient.sln  LdapQuery.cs  README.md
Common/: GenericRepository.cs  LdapAttributeAttribute.cs
Common/Enums/: UserFlag.cs
Common/Handlers/: AsyncPagedResultsControl.cs  AsyncPagedResultsControlHandler.cs
Common/Helpers/: LdapStringHelpers.cs  MergedAsyncEnumerable.cs
Common/Mappings/: LdapEntryMapper.cs
Configuration/: LdapSettings.cs
Entities/: UserIdentity.cs  UserProfile.cs
Repositories/: LdapUsers.cs
SearchParameters/: AmbiguousName.cs  SamAccountName.cs  SimpleStringParameter.cs
