<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>LDAP Client</Title>
        <Authors>elBranch</Authors>
        <Description>Queries LDAP returning C# objects</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\LdapClient.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\Projects\Libraries\InternalDataSources\LdapClient\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0-beta4" />
    </ItemGroup>

</Project>
